# brkipedia

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/sevens/brkipedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevens/brkipedia/: BrkipediaApp.kt  MainActivity.kt
app/src/main/java/com/sevens/brkipedia/core/: RetrofitHelper.kt
app/src/main/java/com/sevens/brkipedia/data/local/: Converters.kt  Database.kt
app/src/main/java/com/sevens/brkipedia/data/local/dao/: LocalCharacterDao.kt  LocalQuoteDao.kt
app/src/main/java/com/sevens/brkipedia/data/local/models/: LocalCharacter.kt  LocalQuote.kt
app/src/main/java/com/sevens/brkipedia/data/mappers/: DataToDomain.kt  DomainToData.kt
app/src/main/java/com/sevens/brkipedia/data/remote/: CharacterApi.kt  CharacterService.kt  RetrofitHelper.kt
app/src/main/java/com/sevens/brkipedia/data/remote/apis/: CharacterApi.kt  QuoteApi.kt
app/src/main/java/com/sevens/brkipedia/data/remote/models/: RemoteCharacter.kt  (+1 more)
app/src/main/java/com/sevens/brkipedia/data/repositories/: CharacterRepository.kt  QuoteRepository.kt
app/src/main/java/com/sevens/brkipedia/di/: CharactersModule.kt  LocalModule.kt  NetworkModule.kt  QuoteModule.kt
app/src/main/java/com/sevens/brkipedia/domain/common/: Category.kt  Constants.kt  Status.kt
app/src/main/java/com/sevens/brkipedia/domain/models/: Character.kt  DomainCharacter.kt  DomainQuote.kt
app/src/main/java/com/sevens/brkipedia/domain/repositories/: ICharacterRepository.kt  IQuoteRepository.kt
app/src/main/java/com/sevens/brkipedia/presentation/: MainActivity.kt
app/src/main/java/com/sevens/brkipedia/presentation/adapters/: CharactersAdapter.kt  DetailQuotesAdapter.kt  DetailSeasonsAdapter.kt
app/src/main/java/com/sevens/brkipedia/presentation/fragments/: CategoriesFragment.kt  CharacterDetailFragment.kt  CharacterListFragment.kt
app/src/main/java/com/sevens/brkipedia/presentation/viewmodels/: CharacterDetailViewModel.kt  CharacterListViewModel.kt
app/src/main/java/com/sevens/brkipedia/usecases/: GetCharacters.kt  GetCharactersByCategory.kt  GetQuotes.kt  GetQuotesByAuthor.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_rounded_square_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_character_detail.xml  fragment_character_list.xml  item_character.xml  item_famous_quote.xml  item_season.xml
app/src/main/res/layout-land/: fragment_character_detail.xml  fragment_character_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sevens/brkipedia/: ExampleUnitTest.kt
(+3 files in other folders)
