<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.CharacterDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.45" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/nickname_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_95"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_45"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Heissemberg" />

            <TextView
                android:id="@+id/actor_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_95"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_45"
                app:layout_constraintTop_toBottomOf="@id/nickname_text"
                tools:layout_constraintEnd_toEndOf="parent"
                tools:text="Bryan Carston" />

            <TextView
                android:id="@+id/character_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_95"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_45"
                app:layout_constraintTop_toBottomOf="@id/actor_name_text"
                tools:text="Walter White" />

            <TextView
                android:id="@+id/age_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_95"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_45"
                app:layout_constraintTop_toBottomOf="@+id/character_name_text"
                tools:text="54 years" />

            <TextView
                android:id="@+id/seasons_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_95"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_45"
                app:layout_constraintTop_toBottomOf="@+id/age_text"
                tools:text="Seasons" />

            <TextView
                android:id="@+id/famous_quotes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_95"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_45"
                app:layout_constraintTop_toBottomOf="@+id/seasons_list"
                tools:text="Famous Quotes"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/seasons_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_95"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_45"
                app:layout_constraintTop_toBottomOf="@+id/seasons_text"
                app:layout_constraintVertical_bias="0.0"
                tools:itemCount="5"
                tools:listitem="@layout/item_season" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/famous_quotes_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical_95"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical_45"
                app:layout_constraintTop_toBottomOf="@+id/famous_quotes_text"
                app:layout_constraintVertical_bias="0.0"
                tools:itemCount="7"
                tools:listitem="@layout/item_famous_quote"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>